{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15480\viewh12460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ex00\
\
#include <stdio.h>\
#include <string.h>\
\
int	main(void)\
\{\
	char *str1;\
	char *str2;\
\
	str1 = "Helloo";\
	str2 = "Heloo";\
	printf("c  : %d\\n", strncmp(str1, str2, 5));\
	printf("ft : %d\\n", ft_strncmp(str1, str2, 5));\
\}\
\
ex01\
\
#include <stdio.h>\
#include <string.h>\
\
int	main(void)\
\{\
	char *str1;\
	char *str2;\
\
	str1 = "Helloo";\
	str2 = "Heloo";\
	printf("c  : %d\\n", strncmp(str1, str2, 5));\
	printf("ft : %d\\n", ft_strncmp(str1, str2, 5));\
\}\
\
ex02\
\
#include <stdio.h>\
#include <string.h>\
\
int		main(void)\
\{\
	char	*str_base;\
	char	dest[100];\
	char	dest2[100];\
	char	*src;\
	int		index;\
\
	str_base = "Hello";\
	src = " 42 42";\
	index = 0;\
	while (index < 6)\
	\{\
		dest[index] = str_base[index];\
		dest2[index] = str_base[index];\
		index++;\
	\}\
	printf("c  : %s$\\n", strcat(dest, src));\
	printf("ft : %s$\\n", ft_strcat(dest2, src));\
\}\
\
ex03\
\
#include <stdio.h>\
#include <string.h>\
\
int		main(void)\
\{\
	char	*str_base;\
	char	dest[100];\
	char	dest2[100];\
	char	*src;\
	int		index;\
\
	str_base = "Hello";\
	src = " 424242";\
	index = 0;\
	while (index < 6)\
	\{\
		dest[index] = str_base[index];\
		dest2[index] = str_base[index];\
		index++;\
	\}\
	printf("c  : %s$\\n", strncat(dest, src, 4));\
	printf("ft : %s$\\n", ft_strncat(dest2, src, 4));\
\}\
\
ex04\
\
#include <stdio.h>\
#include <string.h>\
\
int		main(void)\
\{\
	char *src;\
	char *to_find;\
	char *result_c;\
	char *result_ft;\
\
	src = "Foo Fighters";\
	to_find = "Fight";\
	result_c = strstr(src, to_find);\
	result_ft = ft_strstr(src, to_find);\
	printf("%p / %p\\n", result_c, result_ft);\
	printf("c  : %s$\\n", result_c);\
	printf("ft : %s$\\n", result_ft);\
\}\
\
ex05\
\
#include <stdio.h>\
#include <string.h>\
\
int				main(void)\
\{\
	char	*str_base;\
	char	dest[100];\
	char	dest2[100];\
	char	*src;\
	int		i;\
\
	str_base = "Hello";\
	src = " 424242";\
	i = 0;\
	while (i < 10)\
	\{\
		dest[i] = str_base[i];\
		dest2[i] = str_base[i];\
		i++;\
	\}\
	//printf("c  : (%lu) $%s$\\n", strlcat(dest, src, 0), dest);\
	printf("ft : (%d) $%s$\\n", ft_strlcat(dest2, src, 10), dest2);\
  return (0);\
\}}