void ft_putchar(char c);

// Function that writes in screen the first rectangle row
void ft_fill_first_row(int x)
{
	int i;
	
	i=1;
	while(i <= x)
	{
		if(i == 1 || i == x)
			ft_putchar('A');
		else
			ft_putchar('B');
		i++;
	}
	ft_putchar('\n');
}

// Function that writes in screen all middle rectangle rows
void ft_fill_middle_row(int x)
{
	int i;
	
	i=1;
	while(i <= x)
	{
		if(i == 1 || i == x)
			ft_putchar('B');
		else
			ft_putchar(' ');
		i++;
	}
	ft_putchar('\n');
}

// Function that writes in screen the last rectangle row
void ft_fill_last_row(int x)
{
	int i;
	
	i=1;
	while(i <= x)
	{
		if(i == 1 || i == x)
			ft_putchar('C');
		else
			ft_putchar('B');
		i++;
	}
	ft_putchar('\n');
}

/* Function that shows in screen a rectangle with 'x' characters 
wide and 'y' characters high using the letters A,B and C */
void rush(int x, int y)
{
	int j;
	
	j=1;
	while(j <= x)
	{
		if(j == 1)
			ft_fill_first_row(x);
		else if(j == y)
			ft_fill_last_row(x);
		else
			ft_fill_middle_row(x);
		j++;
	}
}
